[gd_scene load_steps=6 format=3 uid="uid://ddro8mbffb074"]

[ext_resource type="PackedScene" uid="uid://d4f7x53h1wrje" path="res://prefabs/preparation_board.tscn" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://dbv72vwgtn827" path="res://scripts/godot/utils/MoveCounter.cs" id="2_sugp2"]
[ext_resource type="Script" uid="uid://bb61t1qfrwltc" path="res://scripts/godot/boards/PieceTooltip.cs" id="3_sugp2"]
[ext_resource type="ButtonGroup" uid="uid://de41stnkiqvuw" path="res://data/upgrade_button_group.tres" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://cd31idbxsl0ts" path="res://scripts/godot/boards/preparation/UpgradeChoiceButton.cs" id="5_tefeu"]

[node name="Canvas" type="CanvasLayer"]

[node name="MoveCounter" type="Node" parent="."]
script = ExtResource("2_sugp2")
depth = 1
countInternalNodes = true

[node name="Tooltip" type="VBoxContainer" parent="." node_paths=PackedStringArray("pieceNameLabel", "movementsLabel", "itemsLabel")]
custom_minimum_size = Vector2(200, 512)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_sugp2")
pieceNameLabel = NodePath("PieceLabel")
movementsLabel = NodePath("MovementLabel")
itemsLabel = NodePath("RichTextLabel3")

[node name="PieceLabel" type="RichTextLabel" parent="Tooltip"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
fit_content = true

[node name="MovementLabel" type="RichTextLabel" parent="Tooltip"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Tooltip"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
fit_content = true

[node name="Upgrades" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 208.0
size_flags_horizontal = 0

[node name="UpgradeChoiceButton" type="Button" parent="Upgrades"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_tbgi4")
script = ExtResource("5_tefeu")
metadata/_custom_type_script = "uid://cd31idbxsl0ts"

[node name="UpgradeChoiceButton2" type="Button" parent="Upgrades"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_tbgi4")
script = ExtResource("5_tefeu")
Type = 1
metadata/_custom_type_script = "uid://cd31idbxsl0ts"

[node name="UpgradeChoiceButton3" type="Button" parent="Upgrades"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_tbgi4")
script = ExtResource("5_tefeu")
Type = 2
metadata/_custom_type_script = "uid://cd31idbxsl0ts"

[node name="PreparationBoard" parent="." instance=ExtResource("1_tbgi4")]
