[gd_scene load_steps=2 format=3 uid="uid://ddro8mbffb074"]

[ext_resource type="Script" uid="uid://54kjarjdjwgv" path="res://scripts/godot/GodotBoard.cs" id="1_errlg"]

[node name="Canvas" type="CanvasLayer"]

[node name="GodotBoard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_errlg")
metadata/_custom_type_script = "uid://54kjarjdjwgv"
