# Chess-2

./: CHESS 2- THE SEQUEL TO CHESS.csproj  CHESS 2- THE SEQUEL TO CHESS.sln  export_presets.cfg  icon.svg.import  project.godot
art/pieces/: bB.svg.import  bK.svg.import  bN.svg.import  bP.svg.import  bQ.svg.import  bR.svg.import  bomb_black.png.import  bomb_white.png.import  checkers_black.png.import  checkers_white.png.import  special_marker.png.import  wB.svg.import  wK.svg.import  wN.svg.import  wP.svg.import  wQ.svg.import  wR.svg.import
data/: WHY ARE YOU BROKEN.tres  all_items.tres  basepiecetextures.tres  board_setup.tres  level_model.tres  player_setup.tres  upgrade_button_group.tres
data/AI engines/: minimax_1.tres  minimax_2.tres  minimax_3.tres  minimax_4.tres  minimax_5.tres  zobrist.tres  zobrist_1.tres  zobrist_3.tres  zobrist_4.tres  zobrist_5.tres
data/enemy setups/: default_board.tres  default_board_enemy.tres  default_chess_board.tres  enemy_setup.tres  lvl1.tres  lvl2.tres  lvl3.tres  mate_in_two.tres
data/items/: capture_non_king_piece.tres  evolution_loop.tres  evolutionloop.tres  gun.tres  king_of_the_hill.tres  opponent_royal_swap.tres  promotion_explosion.tres  respawn.tres  self_destruct.tres  selfdestruct.tres  spawn_pawn_fence.tres  upgrade_non_king_piece.tres
data/movements/: bishop_movement.tres  cannibal_king.tres  checkers_jump.tres  knight_movement.tres  queen_movement.tres  rook_movement.tres
data/player setups/: default_board.tres  mate_in_two.tres  player_setup.tres
prefabs/: godot_board.tscn  preparation_board.tscn  scene_switcher.tscn
scenes/: main.tscn  prepboard.tscn  test.tscn
scripts/: Board.cs.uid  perft.txt
(+365 files in other folders)
