<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>CHESS2THESEQUELTOCHESS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scripts\perft.txt" />
  </ItemGroup>
</Project>