<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>CHESS2THESEQUELTOCHESS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scripts\core\pieces\items\OnThreathened\" />
    <Folder Include="scripts\godot\pieces\items\OnThreatened\" />
  </ItemGroup>
</Project>