[gd_scene load_steps=6 format=3 uid="uid://cwi6nbxbpo8bs"]

[ext_resource type="Script" uid="uid://54kjarjdjwgv" path="res://scripts/godot/boards/GodotBoard.cs" id="1_u7bof"]
[ext_resource type="Resource" uid="uid://bcrexudceb4sh" path="res://data/basepiecetextures.tres" id="2_3pwqh"]
[ext_resource type="Resource" uid="uid://dab655gk8f2w" path="res://data/player setups/player_setup.tres" id="2_rmr3w"]
[ext_resource type="Resource" uid="uid://b3v0pgb12c2n3" path="res://data/level_model.tres" id="3_rmr3w"]
[ext_resource type="Script" uid="uid://c5frspbfxkamm" path="res://scripts/godot/boards/GodotSquare.cs" id="15_yf33j"]

[node name="GodotBoard" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("1_u7bof")
playerSetup = ExtResource("2_rmr3w")
levelModel = ExtResource("3_rmr3w")
pieceTextures = ExtResource("2_3pwqh")
fen = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
metadata/_custom_type_script = "uid://54kjarjdjwgv"

[node name="GodotSquare" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(0, 7)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(1, 7)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(2, 7)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(3, 7)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare5" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(4, 7)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare6" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(5, 7)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare7" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(6, 7)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare8" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(7, 7)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare9" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(0, 6)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare10" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(1, 6)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare11" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(2, 6)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare12" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(3, 6)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare13" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(4, 6)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare14" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(5, 6)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare15" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(6, 6)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare16" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(7, 6)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare17" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(0, 5)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare18" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(1, 5)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare19" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(2, 5)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare20" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(3, 5)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare21" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(4, 5)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare22" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(5, 5)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare23" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(6, 5)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare24" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(7, 5)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare25" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(0, 4)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare26" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(1, 4)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare27" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(2, 4)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare28" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(3, 4)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare29" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(4, 4)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare30" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(5, 4)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare31" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(6, 4)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare32" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(7, 4)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare33" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(0, 3)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare34" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(1, 3)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare35" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(2, 3)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare36" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(3, 3)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare37" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(4, 3)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare38" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(5, 3)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare39" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(6, 3)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare40" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(7, 3)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare41" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(0, 2)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare42" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(1, 2)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare43" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(2, 2)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare44" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(3, 2)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare45" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(4, 2)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare46" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(5, 2)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare47" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(6, 2)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare48" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(7, 2)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare49" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(0, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare50" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(1, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare51" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(2, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare52" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(3, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare53" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(4, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare54" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(5, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare55" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(6, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare56" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(7, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare57" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare58" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(1, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare59" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(2, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare60" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(3, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare61" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(4, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare62" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(5, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare63" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(6, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare64" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("15_yf33j")
Pos = Vector2i(7, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"
