[gd_scene load_steps=5 format=3 uid="uid://d4f7x53h1wrje"]

[ext_resource type="Script" uid="uid://2rqutw7br6l3" path="res://scripts/godot/boards/PreparationBoard.cs" id="1_rtu32"]
[ext_resource type="Script" uid="uid://c5frspbfxkamm" path="res://scripts/godot/boards/GodotSquare.cs" id="2_atl4u"]
[ext_resource type="Resource" uid="uid://bcrexudceb4sh" path="res://data/basepiecetextures.tres" id="2_e32cc"]
[ext_resource type="Resource" uid="uid://dab655gk8f2w" path="res://data/player_setup.tres" id="3_26hjj"]

[node name="PreparationBoard" type="GridContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -158.0
offset_right = 256.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("1_rtu32")
pieceTextures = ExtResource("2_e32cc")
boardPlayerSetup = ExtResource("3_26hjj")
metadata/_custom_type_script = "uid://2rqutw7br6l3"

[node name="GodotSquare49" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(0, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare50" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(1, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare51" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(2, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare52" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(3, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare53" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(4, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare54" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(5, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare55" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(6, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare56" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(7, 1)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare57" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("2_atl4u")
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare58" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(1, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare59" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(2, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare60" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(3, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare61" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(4, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare62" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(5, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare63" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.568627, 0.305882, 0.25098, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(6, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"

[node name="GodotSquare64" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.952941, 0.831373, 0.686275, 1)
script = ExtResource("2_atl4u")
Pos = Vector2i(7, 0)
metadata/_custom_type_script = "uid://c5frspbfxkamm"
