[gd_scene load_steps=4 format=3 uid="uid://cnvqhynywculo"]

[ext_resource type="Script" uid="uid://bcsksuodxthn2" path="res://scripts/godot/utils/SceneSwitcher.cs" id="1_bf3hu"]
[ext_resource type="PackedScene" uid="uid://d4f7x53h1wrje" path="res://prefabs/preparation_board.tscn" id="2_8xaty"]
[ext_resource type="PackedScene" uid="uid://cwi6nbxbpo8bs" path="res://prefabs/godot_board.tscn" id="3_8xaty"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_bf3hu")
prepBoard = ExtResource("2_8xaty")
mainBoard = ExtResource("3_8xaty")
metadata/_custom_type_script = "uid://bcsksuodxthn2"
